<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="back">
    <div class="overlay">
        <div class="countdown-container">
            <div class="top-view">
                <img src="Logo.png" alt="Logo" class="logo">
                <span>PPK ARJOSARI</span>
            </div>
            <div id="current-date">
                <div><span id="current-day"></span></div>
                <div><span id="current-time"></span></div>
            </div>
            <h2>MENUJU PEMUNGUTAN SUARA</h2>
            <h2>PILKADA 2024</h2>
            <h2>Rabu, 27 November 2024, 07:00 AM</h2>
            <div id="countdown">
                <div><span id="days"></span>Hari</div>
                <div><span id="hours"></span>Jam</div>
                <div><span id="minutes"></span>Menit</div>
                <div><span id="seconds"></span>Detik</div>
            </div>
        </div>
    </div>
</div>
<button id="export-button">Export Gambar</button>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script> src = "script.js"</script>
</body>
</html>
